# CalibreLib

./: .gitignore  CalibreLib.sln  README.md  azure-pipelines.yml
CalibreLib/: CalibreLib.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CalibreLib/Areas/Identity/Data/: ApplicationUser.cs  ArchivedBook.cs  BooksShelvesLink.cs  CalibreLibContext.cs  ReadBook.cs  Shelf.cs
CalibreLib/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CalibreLib/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CalibreLib/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CalibreLib/Controllers/: AdminController.cs  ArchivedController.cs  AuthorController.cs  CardGridController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  LanguageController.cs  PublisherController.cs  RatingController.cs  SearchController.cs  SeriesController.cs  ShelfController.cs  TaskController.cs  UploadController.cs
CalibreLib/Data/: BookRepository.cs  IRepositoryBase.cs  ShelfRepository.cs
CalibreLib/Extensions/: HtmlHelperExtensions.cs
CalibreLib/Migrations/: 20240502004826_CreateIdentitySchema.Designer.cs  20240502004826_CreateIdentitySchema.cs  CalibreLibContextModelSnapshot.cs
CalibreLib/Models/: BookCardModel.cs  EFilterType.cs  ErrorViewModel.cs  ListViewModel.cs  SearchModel.cs  ShelfSelectionModel.cs
CalibreLib/Models/MailService/: IMailService.cs  MailData.cs  MailSettings.cs
CalibreLib/Models/Metadata/: Author.cs  Book.cs  BooksAuthorsLink.cs  BooksLanguagesLink.cs  BooksPluginDatum.cs  BooksPublishersLink.cs  BooksRatingsLink.cs  BooksSeriesLink.cs  BooksTagsLink.cs  Comment.cs  ConversionOption.cs  CustomColumn.cs  Datum.cs  Feed.cs  Identifier.cs  Language.cs  LastReadPosition.cs  LibraryId.cs  MetadataDBContext.cs  MetadataDirtied.cs  Preference.cs  Publisher.cs  Rating.cs  Series.cs  Tag.cs
CalibreLib/Pages/Shared/: _LoginPartial.cshtml
CalibreLib/Properties/: launchSettings.json  serviceDependencies.CalibreLib - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CalibreLib/Properties/ServiceDependencies/CalibreLib - Web Deploy/: profile.arm.json
CalibreLib/Services/: BlobStorageFileProvider.cs  BlobStorageService.cs  BookFileManager.cs  GlobalExceptionHandler.cs  MailService.cs
CalibreLib/Views/: _ViewImports.cshtml
CalibreLib/Views/Admin/: EditUserPartial.cshtml  Index.cshtml
CalibreLib/Views/Archived/: Index.cshtml
CalibreLib/Views/Author/: Index.cshtml
CalibreLib/Views/Category/: Index.cshtml
CalibreLib/Views/Home/: BookDetailIndex.cshtml  CookiePolicy.cshtml  Index.cshtml  Privacy.cshtml
CalibreLib/Views/Language/: Index.cshtml
CalibreLib/Views/Publisher/: Index.cshtml
CalibreLib/Views/Rating/: Index.cshtml
CalibreLib/Views/Search/: Advanced.cshtml  Index.cshtml
CalibreLib/Views/Series/: Index.cshtml
CalibreLib/Views/Shared/: Error.cshtml  LeftPanelPartial.cshtml  UserMenuItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CalibreLib/Views/Shared/Components/: BookCardGrid.cshtml  BookCardGridRecords.cshtml  BookCardPartial.cshtml  BookDetailPartial.cshtml  BookDetailPopup.cshtml  EPubViewer.cshtml  ListViewComponent.cs  ListViewPartial.cshtml  RatingComponent.cs  RatingPartial.cshtml  ShelfListComponent.cs  ShelfSelectionComponent.cs  ToolbarComponent.cs
CalibreLib/Views/Shelf/: Create.cshtml  Edit.cshtml  Index.cshtml  ShelfList.cshtml  ShelfSelection.cshtml
CalibreLib/wwwroot/css/: alert.css  site.css  star-rating.css
CalibreLib/wwwroot/js/: alert.js  bookdetailpopup.js  cardgrid.js  shelf.js  site.js
CalibreLib/wwwroot/lib/datatables/js/: dataTables.js
CalibreLib/wwwroot/lib/infinite-scroll/: infinite-scroll.min.js
CalibreLib/wwwroot/lib/isotope/: isotope-fit-columns.js
CalibreLib/wwwroot/lib/jquery-touchswipe/: jQuery.touchswipe.min.js
CalibreLib/wwwroot/lib/jquery-visible/: jquery-visible.min.js
CalibreLib/wwwroot/lib/readmore/: readmore.min.js
